#tag_contents_ul{
    list-style: none;
    margin-left: 10px;

    li{
        h2{
            font-size: 1.2em;
        }

        ul{
            list-style: disc;
            li{
                a{
                    cursor: pointer;
                }

                span{
                    font-size: 0.7em;
                    color: #777;
                    font-style:italic;
                }
            }
        }
    }
}