article.post{
	@meta_width:100px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;

	div.post_meta{
		position: relative;
		float: right;
		text-align: right;
		width: @meta_width;
		height: 50px;
		.post_meta_date{
			color: #555;
		}
		.post_comment_cnt{
			color: #999;
		}
	}

	h1{
		margin-bottom: 10px;
		margin-right: @meta_width;
		a{
			font-size: 1.48em
		}
	}

	div.toc{
		position: relative;
		float: right;
		width: auto;
		border: 1px solid #DDD;
		&::before{
			content: "文章目录";
		}
	}
	
	div.post_end{
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

@media all and (max-width:750px){
	article.post{
		div.post_meta{
			display: none;
		}

		h1{
			margin-right: 0;
		}

		div.toc{
			display: none;
		}
	}
}
