*{
    margin: 0;
    padding: 0;
    font-size: 16px;
}

a{
    color: #4183c4;
    text-decoration: none;
    font-size: inherit;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-moz-user-focus: none;
	-moz-user-select: none;
	
    &:hover{
        color: blueviolet;
        cursor: pointer;
    }
}

@header_height:50px;

#switch_btn{
    --open_bg:url("https://blog-1252791686.cosbj.myqcloud.com/icon/open.png");
    --close_bg:url("https://blog-1252791686.cosbj.myqcloud.com/icon/close.png");
}

#header{
    width: 100%;
    height: @header_height;
    background: #303030;
    position: fixed;
    top:0;
    left: 0;
    color: gray;

    a{
        text-decoration: none;
    }

    #switch_btn{
        @switch_btn_wh:24px;
        display: block;
        width: @switch_btn_wh;
        height: @switch_btn_wh;
        margin: (@header_height - @switch_btn_wh) / 2;
        float: left;
        background-color: transparent;
        background-image: var(--open_bg);
        background-repeat: no-repeat;
        background-size: 100%;
        border: none;
        outline: none;
    }

    h1{
        padding: 0;
        margin-left: 50px;
        margin-right: 50px;
        height: @header_height;
        line-height: @header_height;
        text-align: center;
        color: gray;
        font-size: 1.5em;
        font-weight: 600;
    }

    a{
        @a_wh:34px;
        display: block;
        width: @a_wh;
        height: @a_wh;
        margin: (@header_height - @a_wh) / 2;
        float: right;
    
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}

#sidebar{
    height: 100%;
    background: #202020;
    position: fixed;
    top:0;
    left: 0;
    color: gray;

    a{
        text-decoration: none;
        color: gray;
    }

    #profile{
        a{
            display: block;
            margin: 0 auto;
            text-align: center;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        span{
            display: block;
            margin-top:10px;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
        }
    }

    #row_links{
        list-style: none;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;

        li{
            padding: 5px;
            height: 32px;
            a{
                display: block;
                width: 100%;
                height: 100%;

                &:hover{
                    opacity: 0.5;
                }

                img{
                    width: 21px;
                    height: 21px;
                    vertical-align: middle;
                }

                span{
                    vertical-align: middle;
                    font-weight: 500;
                    padding-left: 20px;
                }
            }
        }

    }

    #col_links{
        list-style: none;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        li{
            display: inline-block;
            padding: 5px;
            width: 32px;
            height: 32px;
            a{
                width: 100%;
                height: 100%;
                &:hover{
                    opacity: 0.5;
                }

                img{
                    width: 21px;
                    height: 21px;
                    vertical-align: middle;
                }
            }
        }
    }
}

html{
    height: 100%;
}
#main{
    width: 100%;
    max-width: 1378px;
    min-height: 80%;
    box-sizing: border-box;
}


footer{
    text-align: center;
    margin:50px 20px 30px 20px;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

@media all and (min-width:1360px){
    
    *{
        --sidebar_width:250px;
    }

    #header{
        display: none;
    }

    #sidebar{
        width: var(--sidebar_width);
        --mwidth: var(--sidebar_width);

        #profile{
            margin-top:30px;

            a{
                width: 150px;
                height: 150px;
            }
        }
    }

    #main{
        padding-left: var(--sidebar_width);
    }

    #main #content{
        margin:15px 23px;
    }
}

@media all and (min-width:960px) and (max-width:1360px){
    *{
        --sidebar_width:180px;
    }

    #header{
        display: none;
    }

    #sidebar{
        width: var(--sidebar_width);
        --mwidth: var(--sidebar_width);

        #profile{
            margin-top:25px;

            a{
                width: 120px;
                height: 120px;
            }
        }
    }

    #main{
        padding-left: var(--sidebar_width);
    }

    #main #content{
        margin:13px 18px;
    }
}

@media all and (min-width:750px) and (max-width:960px){
    *{
        --sidebar_width:75px;
    }

    #header{
        display: none;
    }

    #sidebar{
        width: var(--sidebar_width);
        --mwidth: var(--sidebar_width);

        #profile{
            margin-top:20px;

            a{
                width: 50px;
                height: 50px;
            }

            span{
                display: none;
            }
        }

        #row_links{
            margin-top: 15px;

            a span{
                display: none;
            }
        }

        #col_links{
            margin-top: 15px;
        }
    }

    #main{
        padding-left: var(--sidebar_width);
    }

    #main #content{
        margin:10 13px;
    }
}

@media all and (max-width:750px){
    *{
        --sidebar_width:180px;
    }

    #sidebar{
        display: none;
        width: var(--sidebar_width);
        --mwidth: var(--sidebar_width);

        #profile{
            margin-top:15px;

            a{
                width: 120px;
                height: 120px;
            }
        }

        #row_links{
            margin-top: 10px;

            li{
                padding-top: 3px;
                padding-bottom: 3px;
            }
        }

        #col_links{
            margin-top: 10px;
        }
    }

    #main{
        padding-left: 0;
        margin-top: @header_height;
    }

    #main #content{
        margin:7px 10px;
    }
}

//去除畅言的手机评论框浮层
div.module-mobile-cmt-float-bar{
    display: none;
}