@import url(https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);

.md {
	*{
        padding: 2px 0;
        color: #444;
    }
    pre{
        background:#eee;
        padding:5px;
        overflow:auto;
        overflow-y:hidden;
        scrollbar-arrow-color: #f4ae21; /**//*三角箭头的颜色*/ 
        scrollbar-face-color: #333; /**//*立体滚动条的颜色*/ 
        scrollbar-3dlight-color: #666; /**//*立体滚动条亮边的颜 色*/ 
        scrollbar-highlight-color: #666; /**//*滚动条空白部分的 颜色*/ 
        scrollbar-shadow-color: #999; /**//*立体滚动条阴影的颜 色*/ 
        scrollbar-darkshadow-color: #666; /**//*立体滚动条强阴 影的颜色*/ 
        scrollbar-track-color: #666; /**//*立体滚动条背景颜色*/ 
        scrollbar-base-color:#f8f8f8; /**//*滚动条的基本颜色*/ 
    }

    a{
        color: #4183c4;
        text-decoration: none;

        &:hover{
            color: blueviolet;
            cursor: pointer;
        }
    }

    h1{
        font-size:1.48em;
    }
    h2{
        font-size:1.40em;
    }
    h3{
        font-size:1.32em;
    }
    h4{
        font-size:1.24em;
    }
    h5{
        font-size:1.16em;
    }
    h6{
        font-size:1.08em;
    }

    ul{
        list-style:disc;
        margin-left:20px;

        ul{
            list-style:circle;

            ul{
                list-style:square;

                ul{
                    list-style:decimal;
                }
            }
        }
    }
    
    ol{
        list-style:upper-roman;
        margin-left:20px;

        ol{
            list-style:upper-latin;

            ol{
                list-style:decimal;

                ol{
                    list-style:lower-greek;
                }
            }
        }
    }

    table{
        border-collapse: collapse;

        th,td{
            border:1px solid gray;
            padding:5px 10px;
            text-align: center;
        }

        tr:nth-child(even){
            background: #eee;
        }
    }

    .codehilite{
        background: #f8f8f8;
        .hll { background-color: #ffffcc }
        .c { color: #408080; font-style: italic } /* Comment */
        .err { border: 1px solid #FF0000 } /* Error */
        .k { color: #008000; font-weight: bold } /* Keyword */
        .o { color: #666666 } /* Operator */
        .cm { color: #408080; font-style: italic } /* Comment.Multiline */
        .cp { color: #BC7A00 } /* Comment.Preproc */
        .c1 { color: #408080; font-style: italic } /* Comment.Single */
        .cs { color: #408080; font-style: italic } /* Comment.Special */
        .gd { color: #A00000 } /* Generic.Deleted */
        .ge { font-style: italic } /* Generic.Emph */
        .gr { color: #FF0000 } /* Generic.Error */
        .gh { color: #000080; font-weight: bold } /* Generic.Heading */
        .gi { color: #00A000 } /* Generic.Inserted */
        .go { color: #808080 } /* Generic.Output */
        .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
        .gs { font-weight: bold } /* Generic.Strong */
        .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
        .gt { color: #0040D0 } /* Generic.Traceback */
        .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
        .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
        .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
        .kp { color: #008000 } /* Keyword.Pseudo */
        .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
        .kt { color: #B00040 } /* Keyword.Type */
        .m { color: #666666 } /* Literal.Number */
        .s { color: #BA2121 } /* Literal.String */
        .na { color: #7D9029 } /* Name.Attribute */
        .nb { color: #008000 } /* Name.Builtin */
        .nc { color: #0000FF; font-weight: bold } /* Name.Class */
        .no { color: #880000 } /* Name.Constant */
        .nd { color: #AA22FF } /* Name.Decorator */
        .ni { color: #999999; font-weight: bold } /* Name.Entity */
        .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
        .nf { color: #0000FF } /* Name.Function */
        .nl { color: #A0A000 } /* Name.Label */
        .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
        .nt { color: #008000; font-weight: bold } /* Name.Tag */
        .nv { color: #19177C } /* Name.Variable */
        .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
        .w { color: #bbbbbb } /* Text.Whitespace */
        .mf { color: #666666 } /* Literal.Number.Float */
        .mh { color: #666666 } /* Literal.Number.Hex */
        .mi { color: #666666 } /* Literal.Number.Integer */
        .mo { color: #666666 } /* Literal.Number.Oct */
        .sb { color: #BA2121 } /* Literal.String.Backtick */
        .sc { color: #BA2121 } /* Literal.String.Char */
        .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
        .s2 { color: #BA2121 } /* Literal.String.Double */
        .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
        .sh { color: #BA2121 } /* Literal.String.Heredoc */
        .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
        .sx { color: #008000 } /* Literal.String.Other */
        .sr { color: #BB6688 } /* Literal.String.Regex */
        .s1 { color: #BA2121 } /* Literal.String.Single */
        .ss { color: #19177C } /* Literal.String.Symbol */
        .bp { color: #008000 } /* Name.Builtin.Pseudo */
        .vc { color: #19177C } /* Name.Variable.Class */
        .vg { color: #19177C } /* Name.Variable.Global */
        .vi { color: #19177C } /* Name.Variable.Instance */
        .il { color: #666666 } /* Literal.Number.Integer.Long */
    }
}
