ul.post_catlog{
    list-style: none;
    margin-left: 0;
}

nav.pagination{
    margin: 10px 0;
    text-align: center;

    a{
        font-weight: 600;
    }
    a.former_link{
        float: left;
        width: 80px;
    }

    a.next_link{
        float: right;
        width: 80px;
    }
}